<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roboto</title>
    <link rel="stylesheet" href="/CSS/style.css">


</head>
<body>

    <header>

        <nav class="navbar" >
            <h2>Roboto</h2>
        </nav>

        
        <section class="robotosec">
            <div class="titleroboto">
                <a href="https://fonts.google.com/specimen/Roboto"><h2>Roboto</h2></a>
            
                <p class="text">Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types.</p>
            </div>
            <div>
                <h1 class="titleinfo">Typedesigner, Foundry</h2>
            
               <a href="https://fonts.google.com/specimen/Roboto"> <h1 class="textinfo">Christian Robertson, BetaType</h1></a>
            </div>
        </section>

        
          

            <section class="weight">
                <div class="weight_title">
                <h2>Extralight</h2>
                <h1 class="extralight">Roboto</h1>
            </div>

            <div class="weight_title">
                <h2>Light</h2>
                <h1 class="light">Roboto</h1>
            </div>

            <div class="weight_title">
                <h2>Regular</h2>
                <h1 class="regular">Roboto</h1>
            </div>
            <div class="weight_title">
                <h2>Bold</h2>
                <h1 class="bold">Roboto</h1>
            </div>
            <div class="weight_title">
                <h2>Extrabold</h2>
                <h1 class="extrabold">Roboto</h1>
            </div>
            
        </section>
            <div class="specimen">
                <h2>! " # $ %& ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < > =  ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~</h2>
            </div>

          

            <section class="example">
                <div class="example_title">
                <h2>Websites using Roboto font</h2>
            <div class="example_img"> <img href="https://transformfestival.org/?ref=maxibestof.onee" src="/IMG/roboto1.webp" alt=""></div>
            <div class="example_img"> <img href="https://pillar-visuals.com/?ref=maxibestof.one" src="/IMG/roboto2.webp" alt=""></div>
            <div class="example_img"> <img href="https://www.troa.fr/?ref=maxibestof.one" src="/IMG/roboto3.webp" alt=""></div>
         
                </div>
        </section>

        <section class="opensec">
            <div class="titleopen">
                <h2>BetaType</h2>
            
                <p class="text">Betatype is a digital type foundry located in the San Francisco Bay Area, featuring the typefaces of Christian Robertson. In addition to retail types, Betatype specializes in type systems for screens, whether for the web, television or handheld devices.
                    Christian Robertson splits his time between type design and interface design. Through his foundry Betatype, Christian produces both retail and custom type systems. He also publishes work in progress, free betas and type design software through his blog at Betatype.com. As the Director of Visual Design at the San Francisco based UI firm Punchcut, Christian has worked on screen design and interface projects for many of the top international consumer device manufacturers and service providers. He has also created screen fonts for Qualcomm and other mobile technology providers.</p>
            </div>
        </section>


        <footer class="footer">
            <div class="font_footer">
               <a href="https://fonts.google.com/specimen/Roboto" class="font_footer">fonts.google.com</a> 
               
              
            </div>
        </footer>
    
    </body>
    
    </html>
